[tox]
skip_missing_interpreters = True
envlist =
    lint,
    test-py{27,36,37,38},

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*

deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    {envpython} --version
    lint: {env:COMMAND:flake8} pytracetable
    lint: {env:COMMAND:isort} -c -q
    test: {envpython} runtests.py

setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
